<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de Compras</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Personalización del título */
      .titulo-total {
        text-align: center;
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 8px;
        font-family: "Arial", sans-serif;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      /* Estilo de las tarjetas */
      .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }
      .card:hover {
        transform: scale(1.05);
      }

      /* Imagen en la tarjeta */
      .card-img-top {
        object-fit: cover;
        height: 200px;
      }

      /* Estilo del botón de regreso */
      .btn-back {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 10;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-decoration: none;
      }
      .btn-back:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Botón de regreso -->
    <a href="index.html" class="btn-back">
      <span>&#8592;</span>
      <!-- Símbolo de flecha -->
    </a>

    <div class="container my-5">
      <div id="contenedorCarrito"></div>
    </div>
    <script src="carritoDeCompras.js"></script>
  </body>
</html>
